<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="card">
    <div class="search">
      <input type="text" placeholder="Enter city name  e.g. Quetta" spellcheck="false">
      <button><img src="images/search.png" alt="search"></button>
    </div>  

    <div class="error">
      <p>
        Please check spelling and input city name correctly
      </p>
    </div>

    <div class="weather">
      <img src="/images/rain.png" alt="image" class="weather-icon">
      <h1 class="temp">22</h1>
      <h2 class="city">Quetta</h2>
      <div class="details">
        <div class="col">
          <img src="/images/humidity.png">
          <div>
            <p class="humidity">50%</p>
            <p class="">Humidity</p>
          </div>
        </div>

        <div class="col">
          <img src="/images/wind.png">
          <div>
            <p class="wind">15 </p>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>


    <script src="script.js">
    </script>
  </div>
</body>

</html>